<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.LoginPageController">
   <children>
      <VBox prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="home" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" text="Home" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="categories" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" text="Categories" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="searchLogo" fitHeight="25.0" fitWidth="60.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="searchbar" prefHeight="32.0" prefWidth="222.0" promptText="Search" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="138.0">
                     <children>
                        <ImageView fx:id="stjohnsLogo" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/StjohnsLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="SPACER" prefHeight="100.0" prefWidth="298.0" />
                  <HBox alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="60.0" visible="false">
                     <children>
                        <ImageView fx:id="userProfileIcon" fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/profile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox disable="true" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="username" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" text="Login/Register" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="100.0" visible="false">
                     <children>
                        <ImageView fx:id="cart" fitHeight="46.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/cart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <FlowPane layoutX="92.0" layoutY="100.0" prefHeight="700.0" prefWidth="1110.0" style="-fx-border-color: #CF102D; -fx-border-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="526.0" prefWidth="550.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="105.0" prefWidth="555.0" text="Login" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="accountType" prefHeight="33.0" prefWidth="241.0" promptText="Choose Type">
                         <items>
                            <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Administrator" />
                               <String fx:value="User" />
                            </FXCollections>
                         </items>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="X-Number" fx:id="xNumber" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="password" alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Login" prefHeight="54.0" prefWidth="112.0" style="-fx-background-color: #CF102D;" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox blendMode="SRC_ATOP" focusTraversable="true" prefHeight="700.0" prefWidth="550.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="105.0" prefWidth="555.0" text="Register" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="rxNumber" alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="X-Number" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="rpassword" alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="confirmPassword" alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="confirm password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="email" alignment="CENTER" prefHeight="33.0" prefWidth="241.0" promptText="email" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="checkbox" mnemonicParsing="false" prefHeight="40.0" prefWidth="391.0" text="Do you agree to the terms and services?" textFill="#0c00ff" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <Button mnemonicParsing="false" onAction="#switchToTosPage" prefHeight="54.0" prefWidth="232.0" style="-fx-background-color: #CF102D;" text="Click Here for Terms" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Register" prefHeight="54.0" prefWidth="112.0" style="-fx-background-color: #CF102D;" text="Register" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
