<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="967.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.OrderHistoryController">
   <children>
      <TableView fx:id="orderHistoryTable" prefHeight="718.0" prefWidth="967.0">
         <columns>
            <TableColumn fx:id="orderIdColumn" prefWidth="271.0" text="Order ID" />
            <TableColumn fx:id="statusColumn" prefWidth="254.0" text="Status" />
            <TableColumn fx:id="dateOrderedColumn" prefWidth="300.0" text="Date Ordered" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="141.0" text="Total Price" />
         </columns>
      </TableView>
   </children>
</HBox>
