<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" styleClass="white-background" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.ProductPageController">
   <children>
      <VBox prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: white;" />
      <HBox fx:id="box" alignment="CENTER" layoutX="67.0" layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="442.0" spacing="15.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="243.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="243.0" prefWidth="158.0">
               <children>
                  <Label fx:id="productname" prefHeight="20.0" prefWidth="158.0" text="Product Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productcategory" prefHeight="39.0" prefWidth="94.0" text="Category:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="productprice" layoutX="10.0" layoutY="86.0" prefHeight="55.0" prefWidth="158.0" text="Price:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="stockstatus" layoutX="10.0" layoutY="76.0" prefHeight="55.0" prefWidth="158.0" text="Stock Status:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="productrating" layoutX="10.0" layoutY="131.0" prefHeight="55.0" prefWidth="158.0" text="Rating:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="99.0" layoutY="400.0" prefHeight="376.0" prefWidth="1102.0">
         <children>
            <Label prefHeight="45.0" prefWidth="300.0" text="Similar Products">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="174.0" prefWidth="1102.0">
               <children>
                  <ScrollPane prefHeight="158.0" prefWidth="1112.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Reviews:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="26.0" prefWidth="1102.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="2.0" text="  ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="reviewerusername" prefHeight="20.0" prefWidth="73.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="reviewerrating" text="Rating: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviewerratingdate" text="Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviewerratingdescription" prefHeight="14.0" prefWidth="1012.0" text="If you're looking for randomparagraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logleal step is to find a random paragraph." />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="509.0" layoutY="127.0" prefHeight="243.0" prefWidth="350.0">
         <children>
            <TextArea fx:id="productdescription" prefHeight="243.0" prefWidth="357.0" text="Product Description" />
         </children>
      </HBox>
      <VBox layoutX="897.0" layoutY="127.0" prefHeight="243.0" prefWidth="350.0">
         <children>
            <HBox prefHeight="92.0" prefWidth="350.0">
               <children>
                  <Button fx:id="addtocartbutton" mnemonicParsing="false" onAction="#addToCartClicked" prefHeight="98.0" prefWidth="350.0" text="Add to Cart" />
               </children>
            </HBox>
            <Label fx:id="amountincart" prefHeight="51.0" prefWidth="350.0" text="Amount in Cart:" />
            <Label fx:id="totalcartamount" layoutX="10.0" layoutY="102.0" prefHeight="51.0" prefWidth="350.0" text="Total Cart Amount:" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="1310.0" stylesheets="@CSS/style.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Hyperlink fx:id="home" alignment="CENTER" onAction="#switchToHomepage" prefHeight="111.0" prefWidth="110.0" styleClass="mouse-moved" text="Home" visited="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Hyperlink fx:id="categories" alignment="CENTER" prefHeight="106.0" prefWidth="107.0" styleClass="mouse-moved" text="Categories" visited="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="searchbar" prefHeight="32.0" prefWidth="222.0" promptText="Search" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="mouse-moved">
                     <children>
                        <Button fx:id="searchLogo" mnemonicParsing="false" onAction="#switchToSearchPage" opacity="0.5" styleClass="white-background">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="SPACER1" prefHeight="100.0" prefWidth="98.0" />
            <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="138.0">
               <children>
                  <ImageView fx:id="stjohnsLogo" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/StjohnsLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="SPACER" prefHeight="100.0" prefWidth="132.0" />
            <HBox prefHeight="100.0" prefWidth="116.0">
               <children>
                  <Hyperlink fx:id="manageusers" alignment="CENTER" onAction="#switchToManageUsersPage" prefHeight="100.0" prefWidth="143.0" styleClass="mouse-moved" text="Manage Users" visited="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox layoutX="936.0" layoutY="10.0" prefHeight="100.0" prefWidth="118.0">
               <children>
                  <Hyperlink fx:id="addproducts" alignment="CENTER" onAction="#switchToAddProductsPage" prefHeight="111.0" prefWidth="110.0" styleClass="mouse-moved" text="Add Products" visited="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Hyperlink fx:id="manageproducts" alignment="CENTER" onAction="#switchToManageProductsPage" prefHeight="100.0" prefWidth="115.0" text="Manage Products" visited="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="selected" />
                     </styleClass>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="60.0" styleClass="mouse-moved">
               <children>
                  <Button fx:id="userProfileIcon" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="mouse-moved">
               <children>
                  <Button fx:id="cart" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="46.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/cart.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
