<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.ProductController">
   <children>
      <ImageView fx:id="productImage" fitHeight="155.0" fitWidth="155.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/shirt.png" />
         </image>
      </ImageView>
      <VBox prefHeight="185.0" prefWidth="320.0">
         <children>
            <Label fx:id="productname" prefHeight="76.0" prefWidth="233.0" text="Some Product">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="productprice" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="230.0" text="Some Product Price">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="productrating" layoutX="10.0" layoutY="86.0" prefHeight="39.0" prefWidth="230.0" text="Rating">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="stockstatus" layoutX="10.0" layoutY="113.0" prefHeight="39.0" prefWidth="230.0" text="Stock Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
