<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.SearchPageController">
   <children>
      <VBox layoutX="58.0" layoutY="26.0" prefHeight="248.0" prefWidth="183.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Product Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Category" />
            <Label text="Rating: " />
            <Label prefHeight="18.0" prefWidth="103.0" text="\$Price" textFill="#2600ff" />
         </children>
      </VBox>
   </children>
</AnchorPane>
