<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cus1166.ecommerceapp.AddProductController">
   <children>
      <VBox prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../CSS/style.css">
               <children>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Hyperlink fx:id="home" alignment="CENTER" onAction="#switchToHomepage" prefHeight="111.0" prefWidth="110.0" styleClass="mouse-moved" text="Home" visited="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Hyperlink fx:id="categories" alignment="CENTER" prefHeight="106.0" prefWidth="107.0" styleClass="mouse-moved" text="Categories" visited="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="searchbar" prefHeight="32.0" prefWidth="222.0" promptText="Search" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="mouse-moved">
                           <children>
                              <Button fx:id="searchLogo" mnemonicParsing="false" onAction="#switchToSearchPage" opacity="0.5" styleClass="white-background">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="138.0">
                     <children>
                        <ImageView fx:id="stjohnsLogo" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/StjohnsLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="SPACER" prefHeight="100.0" prefWidth="291.0" />
                  <HBox prefHeight="100.0" prefWidth="116.0">
                     <children>
                        <Hyperlink fx:id="manageusers" alignment="CENTER" onAction="#switchToManageUsersPage" prefHeight="100.0" prefWidth="143.0" styleClass="mouse-moved" text="Manage Users" visited="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutX="936.0" layoutY="10.0" prefHeight="100.0" prefWidth="118.0">
                     <children>
                        <Hyperlink fx:id="addproducts" alignment="CENTER" onAction="#switchToAddProductsPage" prefHeight="111.0" prefWidth="110.0" text="Add Products" visited="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mouse-moved" />
                              <String fx:value="selected" />
                           </styleClass>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Hyperlink fx:id="manageproducts" alignment="CENTER" onAction="#switchToManageProductsPage" prefHeight="100.0" prefWidth="115.0" styleClass="mouse-moved" text="Manage Products" visited="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="60.0" styleClass="mouse-moved">
                     <children>
                        <Button fx:id="userProfileIcon" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="white-background" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="switchToCartPage" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="mouse-moved">
                     <children>
                        <Button fx:id="cart" mnemonicParsing="false" onAction="#switchToCartPage">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/cart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="white-background" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="-1.0" layoutY="101.0" prefHeight="700.0" prefWidth="1300.0">
         <children>
            <HBox prefHeight="341.0" prefWidth="1300.0">
               <children>
                  <HBox prefHeight="340.0" prefWidth="650.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="356.0" prefWidth="650.0">
                                 <children>
                                    <ImageView fx:id="productimagepreview" fitHeight="426.0" fitWidth="650.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="uploadimage" alignment="CENTER" layoutX="209.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleLoadImageAction" prefHeight="54.0" prefWidth="232.0" style="-fx-background-color: #CF102D;" text="Upload Image" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="340.0" prefWidth="650.0">
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="340.0" prefWidth="650.0">
                           <children>
                              <HBox prefHeight="71.0" prefWidth="606.0">
                                 <children>
                                    <TextField fx:id="productname" prefHeight="49.0" prefWidth="608.0" promptText="Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="32.0" layoutY="144.0" prefHeight="71.0" prefWidth="606.0">
                                 <children>
                                    <ComboBox fx:id="productcategory" prefHeight="61.0" prefWidth="422.0" promptText="Category">
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button fx:id="addcategory" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddCategory" prefHeight="60.0" prefWidth="186.0" style="-fx-background-color: #CF102D;" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="32.0" layoutY="180.0" prefHeight="71.0" prefWidth="606.0">
                                 <children>
                                    <TextField fx:id="productsize" prefHeight="49.0" prefWidth="608.0" promptText="Size (if applicable)::">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="32.0" layoutY="215.0" prefHeight="71.0" prefWidth="606.0">
                                 <children>
                                    <TextField fx:id="productprice" prefHeight="49.0" prefWidth="608.0" promptText="Price:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="32.0" layoutY="109.0" prefHeight="71.0" prefWidth="606.0">
                                 <children>
                                    <ComboBox fx:id="productStatus" prefHeight="74.0" prefWidth="606.0" promptText="Status">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="In_Stock" />
                                          <String fx:value="Out_of_Stock" />
                                       </FXCollections>
                                    </items>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="32.0" layoutY="81.0" prefHeight="71.0" prefWidth="606.0" />
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="222.0" prefWidth="1300.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="126.0" text="Description: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="productdescription" prefHeight="198.0" prefWidth="971.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="listitem" mnemonicParsing="false" onAction="#handleSaveProduct" prefHeight="54.0" prefWidth="232.0" style="-fx-background-color: #CF102D;" text="Save Item" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
